<!DOCTYPE html><html xml:lang="sv" class="maestro maestro--responsive" xmlns="http://www.w3.org/1999/xhtml"><head><script nonce="H4sKjHv0hm3SN/n3zUnl">
window._goch_ = {};
window.addEventListener('click', function(event) {
    'use strict';
    for (var elm = event.target; elm; elm = elm.parentElement) {
        if (elm.id &&
            window._goch_.hasOwnProperty(elm.id) &&
            window._goch_[elm.id].call(elm, event) === false) {
            event.preventDefault();
        }
    }
}, true);
window._csp_external_script_nonce = "YinSgDkStt58IjrINeFA"</script><script async="async" src="/page_success/head?dws_page_name=file_transfers_view&amp;path=%2Ftransfer%2Fcap_pid_ft%3AAAAAABlmot2etyfBe4zN7WIABoxP8oV-4A2d5yYxLkwLtrCvmzHKpoM&amp;request_id=611d529f306228d89e32f5fa7fe5eaef&amp;time=1578935521" nonce="YinSgDkStt58IjrINeFA"></script><link href="https://cfl.dropboxstatic.com/static/images/favicon-vflUeLeeY.ico" rel="shortcut icon" /><link href="cfl.dropboxstatic.com" rel="preconnect" /><title>Överföring – Dropbox</title><meta content="noindex, nofollow, noimageindex" name="robots" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="app-id=327630330" name="apple-itunes-app" /><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">if (window.performance && window.performance.mark) { window.performance.mark("requirejs_start"); }</script> <script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
            (function(){"use strict";var e,n=window,r=function(){e=[],n.addRequireLoadCallback=function(n){return e.push(n)},n.configureRequire=function(){var e=arguments;n.addRequireLoadCallback(function(){return n.configureRequire.apply(null,e)})},n.define=function(){var e=arguments;n.addRequireLoadCallback(function(){return n.define.apply(null,e)})},n.preLoadFile=function(){for(var e=[],r=0;r<arguments.length;r++)e[r]=arguments[r];n.addRequireLoadCallback(function(){return n.preLoadFile.apply(null,e)})}};r(),n._insertRequireShim=r,n.InitRequireJs=function(r){n.requireContexts={},n.performance&&null!=n.performance.now&&(requirejs.onResourceLoad=function(e,r,a){var i=n.performance.now(),u=n.requireContexts[e.id];if(u){r.id in u.module_callback_times||(u.module_callback_times[r.id]={});var o=u.module_callback_times[r.id];o.loadTime=i,r.url&&(o.url=r.url),r.id&&(o.name=r.id),r.parentMap&&r.parentMap.url&&(o.parent=r.parentMap.url)}}),n.configureRequire=r,n.addRequireLoadCallback=function(e){return e()},e.forEach(function(e){return e()})}})();


            window.GlobalConstants = {"CSP_SCRIPT_NONCE": "H4sKjHv0hm3SN/n3zUnl"};
            </script> <script async="async" type="text/javascript" src="https://cfl.dropboxstatic.com/static/compiled/js/alameda_bundle/alameda_bundle_ie-vflf48IEW.js" nonce="YinSgDkStt58IjrINeFA"></script> <link href="https://cfl.dropboxstatic.com/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Regular-Web-vflk7bxjs.woff2" type="font/woff2" crossorigin="anonymous" rel="preload" as="font" /><link href="https://cfl.dropboxstatic.com/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Medium-Web-vfl38XiTL.woff2" type="font/woff2" crossorigin="anonymous" rel="preload" as="font" />  <style>
            * { font-weight: inherit; }
            html { box-sizing: border-box; }
            /* To remove Firefox's extra padding */
            button::-moz-focus-inner,
            input[type='button']::-moz-focus-inner,
            input[type='submit']::-moz-focus-inner,
            input[type='reset']::-moz-focus-inner {
              padding: 0;
              border: 0 none;
            }
            [class^='maestro-sidebar'] { box-sizing: border-box; }
            .maestro body,
            .maestro input,
            .maestro textarea,
            .maestro select,
            .maestro button,
            .maestro .normal {
              font-family: AtlasGrotesk, sans-serif;
              font-size: 14px;
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
            }
            .maestro body {
              margin: 0;
            }
            .embedded-app {
              top: 0;
              bottom: 0;
              padding-left: 240px;
            }
            .embedded-app__error-state {
              display: block;
              text-align: center;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              bottom: 0;
            }
            .maestro-loading-spinner-wrapper {
              position: fixed;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              display: flex;
              justify-content: center;
            }
            .maestro-loading-spinner {
              position: absolute;
              top: 33%;
              width: 24px;
              height: 24px;
              background-image: url('https://cfl.dropboxstatic.com/static/images/icons/ajax-loading-small-blue@2x-vfl14X6Ll.gif');
              background-size: 24px 24px;
              /* So the center of the image is used to center the element. */
              transform: translate(-50%, -50%);
            }</style> <style type="text/css"></style><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">if (window.performance && window.performance.mark) { window.performance.mark("ensemble_payload_start"); }</script> <script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">!function(){"use strict";function __extends(e,t){function r(){this.constructor=e}extendStatics(e,t),e.prototype=null===t?Object.create(t):(r.prototype=t.prototype,new r)}function validateObjectProperties(e,t,r){for(var n=0,o=Object.keys(r);n<o.length;n++){var i=o[n];if(!Object.prototype.hasOwnProperty.call(t,i))throw new Error(e+" missing required property '"+i+"'");var s=!1,a=void 0,c=r[i];if(null!==c)if("object"==typeof c?(a=c.kind,s=c.nullable):a=c,s){if(null!=t[i]&&typeof t[i]!==a)throw new Error(e+" property '"+i+"' has incorrect type. Expected '"+a+"' or null, got '"+typeof t[i]+"'")}else{var l=typeof t[i];if(l!==a)throw new Error(e+" property '"+i+"' has incorrect type. Expected '"+a+"', got '"+l+"'")}}}function validatePageletConfig(e){if(null==e)throw new Error("Pagelet config is null or undefined");if("object"!=typeof e)throw new Error("Pagelet config is not an object");switch(validateObjectProperties("Pagelet config",e,{name:"string",driver:"string"}),e.driver){case"simple":_validateSimplePageletConfig(e);break;case"requirejs":case"js_only":_validateRequireJSPageletConfig(e);break;case"inline":_validateInlinePageletConfig(e);break;default:throw new Error("Unknown pagelet config driver '"+e.driver+"'")}return e}function _validateSimplePageletConfig(e){if(validateObjectProperties("Pagelet config",e,{html:"string",script:{kind:"string",nullable:!0},stylesheets:null}),!Array.isArray(e.stylesheets))throw new Error("Pagelet config property 'stylesheets' has incorrect type. Expected 'Array' or null, got '"+typeof e.stylesheets+"'");for(var t=0,r=e.stylesheets;t<r.length;t++){var n=r[t];if("string"!=typeof n)throw new Error("Pagelet config property 'stylesheets' has an element of incorrect type. Expected 'string', got '"+typeof n+"'")}}function _validateRequireJSPageletConfig(e){if(validateObjectProperties("Pagelet config",e,{html:"string",stylesheets:null}),!Array.isArray(e.stylesheets))throw new Error("Pagelet config property 'stylesheets' has incorrect type. Expected 'Array' or null, got '"+typeof e.stylesheets+"'");for(var t=0,r=e.stylesheets;t<r.length;t++){var n=r[t];if("string"!=typeof n)throw new Error("Pagelet config property 'stylesheets' has an element of incorrect type. Expected 'string', got '"+typeof n+"'")}}function _validateInlinePageletConfig(e){validateObjectProperties("Pagelet config",e,{html:"string",style:{kind:"string",nullable:!0},script:{kind:"string",nullable:!0}})}function validateUsers(e){if(!Array.isArray(e))throw new Error("users must be an array");for(var t=0;t<e.length;t++){_validateUser(e[t])}}function _validateUser(e){if(validateObjectProperties("User",e,{userId:"number",displayName:"string",personalName:{kind:"string",nullable:!0},isActive:"boolean",isTeam:"boolean",teamName:{kind:"string",nullable:!0},teamSize:"number",redirectUrl:{kind:"string",nullable:!0},role:"string"}),-1!==e.userId&&!e.isTeam&&null==e.personalName)throw new Error("Non-team user must have 'personalName' set");if(e.isTeam&&null==e.teamName)throw new Error("Team user must have 'teamName' set");if(e.isTeam&&-1===e.teamSize)throw new Error("Team user must have 'teamSize' set");if(-1===["work","personal"].indexOf(e.role))throw new Error("role "+e.role+" is not recognized");if(-1===e.userId&&null==e.redirectUrl||-1!==e.userId&&null!=e.redirectUrl)throw new Error("User property 'redirectUrl' must be set if and only if the user is not paired")}function consoleTimeStamp(e){console.timeStamp&&console.timeStamp(e)}function insertPagelet(e,t){return e.innerHTML=t,function(t){return _evaluateScripts(e,t)}}function evaluateScript(e,t){var r=document.createElement("div");return r.innerHTML=e,_evaluateScripts(r,t)}function _evaluateScripts(e,t){for(var r=e.getElementsByTagName("script"),n=0;n<r.length;n++){var o=r[n];if(-1!==ScriptTypes.indexOf(o.type)){var i=o.nonce||o.getAttribute("nonce"),s=window.GlobalConstants.CSP_SCRIPT_NONCE;if(s===i){if(o.src)throw new Error("Do not add scripts with src in the pagelet html, they should instead be loaded via requirejs or as pagelet dependencies");eval.call(window,o.innerHTML)}else t(s,i)}}}function appendLinkTags(e,t,r){for(var n=0,o=t;n<o.length;n++){var i=o[n];!function(t){var n=_CSSElements[t];if(n)if(_loadedCSS[t])r();else{var o=n.onload,i=n.onerror;n.onload=function(){r(),o()},n.onerror=function(){r({resource:t,type:"stylesheet"}),i()}}else{var s=document.createElement("link");s.href=t,s.rel="stylesheet",s.onload=function(){_loadedCSS[t]=!0,r()},s.onerror=function(){r({resource:t,type:"stylesheet"})},e.appendChild(s),_CSSElements[t]=s}}(i)}}function appendScriptTags(e,t,r){var n;window.hasOwnProperty("_csp_external_script_nonce")&&(n=window._csp_external_script_nonce);for(var o=0,i=t;o<i.length;o++){var s=i[o];!function(t){var o=document.createElement("script");o.src=t,o.type="text/javascript",o.async=!0,o.onload=function(){r()},o.onerror=function(){r({resource:t,type:"script"})},n&&o.setAttribute("nonce",n),e.appendChild(o)}(s)}}function doFrameBust(e){if(e.mini_frame_bust){var t=!1;try{t=top.location.hostname===self.location.hostname}catch(e){}if(self!==top&&!t){setTimeout(function(){window.DB_FRAME_BUST=!0,document.body.innerHTML="<img src='https://cfl.dropboxstatic.com/static/images/logo.png' id='frame-bust-image'/>",document.getElementById("frame-bust-image").addEventListener("click",function(e){top.location.href=window.location.href})},4);try{top.location.replace(self.location.href)}catch(e){console.error(e)}}}e.frame_bust&&self===top&&(document.body.style.display="")}function reportNonceMismatch(e,t){window.addRequireLoadCallback(function(){var r=window.ensemble.isUsingWaaCServer?"_":"externals",n=window.requireContexts[r].exceptionModule||"modules/core/exception";requirejs.config({context:r})([n],function(r){r.reportStack("Refused to execute script from because GlobalConstants.CSP_SCRIPT_NONCE is defined and the nonce doesn't match.",{exc_extra:{page_nonce:e,script_tag_nonce:t,err_version:2},tags:["csp-nonce-error"]})})})}function registerEnsembleStopwatch(){jsStopwatch=new EnsembleStopwatch}function globalEval(script){eval(script)}function removeServiceWorker(){navigator.serviceWorker&&navigator.serviceWorker.getRegistration().then(function(e){e&&e.unregister()})}var extendStatics=function(e,t){return(extendStatics=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])})(e,t)},__assign=function(){return __assign=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r];for(var o in t)Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o])}return e},__assign.apply(this,arguments)},PerfTimer="object"==typeof performance&&"function"==typeof performance.now?performance:Date,FAST_FRAME_THRESHOLD=20,SLOW_FRAME_THRESHOLD=34,CPUIdleMonitor=function(){function e(){var e=this;this.idleCPUTime=0,this.busyCPUTime=0,this.startedTracking=PerfTimer.now(),this.lastFrame=this.startedTracking,this.requestID=requestAnimationFrame(function(){e.updateCPUTimes()}),console.timeStamp&&console.timeStamp("cpu_idle_tracking_started")}return e.prototype.updateCPUTimes=function(e){var t=this;void 0===e&&(e={forceUpdate:!1,currentCPUSpan:0});var r=PerfTimer.now(),n=r-this.lastFrame;this.lastFrame=r;var o;o=n>=SLOW_FRAME_THRESHOLD?0:n<=FAST_FRAME_THRESHOLD?1:(SLOW_FRAME_THRESHOLD-n)/(SLOW_FRAME_THRESHOLD-FAST_FRAME_THRESHOLD);var i=n*(1-o);e.forceUpdate&&i<e.currentCPUSpan&&(i=Math.min(n,e.currentCPUSpan)),this.busyCPUTime+=i,this.idleCPUTime+=n-i,e.forceUpdate||(this.requestID=requestAnimationFrame(function(){t.updateCPUTimes()}))},e.prototype.stop=function(){null!==this.requestID&&(console.timeStamp&&console.timeStamp("cpu_idle_tracking_stopped"),cancelAnimationFrame(this.requestID),this.requestID=null)},e.prototype.getIdleCPUTime=function(){return this.idleCPUTime},e.prototype.getCPUTimeSnapshot=function(e){return void 0!==e&&this.updateCPUTimes({forceUpdate:!0,currentCPUSpan:e}),{idleTime:this.idleCPUTime.toString(),busyTime:this.busyCPUTime.toString()}},e.prototype.getTotalTrackedTime=function(){return this.idleCPUTime+this.busyCPUTime},e.prototype.getIdlePercentOfTracked=function(){var e=this.idleCPUTime+this.busyCPUTime;return 0===e?0:this.idleCPUTime/e},e.prototype.getUntrackedTimeSinceTTFB=function(){if("object"!=typeof performance||"function"!=typeof performance.now||"object"!=typeof performance.timing||"number"!=typeof performance.timing.responseStart||"number"!=typeof performance.timing.navigationStart)return null;var e=performance.timing.responseStart-performance.timing.navigationStart;return this.startedTracking-e},e}(),hasPerfNow=!(!window.performance||!window.performance.now),EnsembleStopwatch=function(){function e(){this._data={}}return e.prototype.getNow=function(){if(hasPerfNow)return window.performance.now()},e.prototype.markSpan=function(e,t){if(void 0===t&&(t={}),consoleTimeStamp(e),"number"!=typeof t.startTime&&(t.startTime=0),"number"!=typeof t.endTime){var r=this.getNow();if(void 0===r)return;t.endTime=r}if(t.startTime=Math.round(t.startTime),t.endTime=Math.round(t.endTime),this._data[e])return void console.error("stopwatch error: spanName has been used before: "+e);this._data[e]={start:t.startTime,end:t.endTime,annotations:t.annotations||{}}},e.prototype.getData=function(){var e={};for(var t in this._data)if(this._data.hasOwnProperty(t)){var r=this._data[t];e[t]={end:r.end,start:r.start,annotations:r.annotations}}return e},e}(),ScriptTypes=["text/javascript","text/ecmascript","application/javascript","application/ecmascript","",void 0],Viewer=function(){function e(e){if(!e.users)throw new Error("Viewer config must contain users. Config: "+JSON.stringify(e));validateUsers(e.users),this.users=e.users}return e.prototype.getActiveUser=function(){for(var e=0;e<this.users.length;e++)if(this.users[e].isActive)return this.users[e];return null},e.prototype.getUserById=function(e){for(var t=0;t<this.users.length;t++){var r=this.users[t];if(r.userId===e)return r}throw new Error("user "+e+" is not in the current viewer")},e.prototype.isValidRole=function(e){return-1!==["personal","work"].indexOf(e)},e}(),_loadedCSS={},_CSSElements={},ResourceLoader=function(){function e(e,t){if(this.totalResources=0,this.loadedResources=0,this.onLoadCallbacks=[],this.errors=[],e.stylesheets&&(this.totalResources+=e.stylesheets.length),e.scripts&&(this.totalResources+=e.scripts.length),t&&this.onLoadCallbacks.push(t),0===this.totalResources)return void setTimeout(this.runCallbacks.bind(this),0);this.loadResources(e.stylesheets,e.scripts)}return e.prototype.isDoneLoading=function(){return this.loadedResources===this.totalResources},e.prototype.addOnLoadCallback=function(e){if(this.isDoneLoading())throw new Error("ResourceLoader error: added callback after resources have finished loading");this.onLoadCallbacks.push(e)},e.prototype.loadResources=function(e,t){function r(e){this.loadedResources+=1,e&&this.errors.push(e),this.loadedResources===this.totalResources&&this.runCallbacks()}var n=r.bind(this),o=document.createDocumentFragment();e&&appendLinkTags(o,e,n),t&&appendScriptTags(o,t,n),document.body.appendChild(o)},e.prototype.runCallbacks=function(){var e;if(0!==this.errors.length){e={failedStylesheets:[],failedScripts:[]};for(var t=0,r=this.errors;t<r.length;t++){var n=r[t];"stylesheet"===n.type?e.failedStylesheets.push(n.resource):"script"===n.type&&e.failedScripts.push(n.resource)}}for(var o=0;o<this.onLoadCallbacks.length;o++)this.onLoadCallbacks[o](e)},e}(),TTITracker=function(){function e(){this._postTTICallbacks=[],this.ttiMarked=!1}return e.prototype.callAfterTTI=function(e){this.ttiMarked?e():this._postTTICallbacks.push(e)},e.prototype._triggerPostTTICallbacks=function(){for(var e=0,t=this._postTTICallbacks;e<t.length;e++){(0,t[e])()}this._postTTICallbacks=[]},e.prototype.markTTI=function(){var e=this;clearTimeout(this.ttiTimeoutId),setTimeout(function(){e.ttiMarked=!0,e._triggerPostTTICallbacks();var t=document.createEvent("Event");t.initEvent("TTI",!0,!0),window.dispatchEvent(t)},0)},e.prototype.startTTITimeout=function(e,t){var r=this;this.ttiTimeoutId=setTimeout(function(){t&&t(),r._triggerPostTTICallbacks()},e)},e}(),EventTracker=function(){function e(){this._postEventCallbacks=[],this._eventMarked=!1}return e.prototype.callAfterEvent=function(e){this._eventMarked?e():this._postEventCallbacks.push(e)},e.prototype._triggerPostEventCallbacks=function(){for(var e=0,t=this._postEventCallbacks;e<t.length;e++){(0,t[e])()}this._postEventCallbacks=[]},e.prototype.markEvent=function(){if(this._eventMarked)throw new Error("event can't be marked twice");this._eventMarked=!0,this._triggerPostEventCallbacks()},e}(),cpuIdleMonitor=new CPUIdleMonitor,CLIENT_HANDLED_QUERY_PARAMS={role:!0,email_just_verified:!0,email_just_verified_and_changed:!0,oref:!0,always_show_progressbar:!0,from_scl_sync_modal:!0},jsStopwatch,Pagelet=function(){function e(e,t){this.name=e.name,this.driver=e.driver,this.exceptionInfo=t}return e}(),SimplePagelet=function(e){function t(t,r){var n=e.call(this,t,r)||this;return n.html=t.html,n.script=t.script,n.stylesheets=t.stylesheets,n}return __extends(t,e),t.prototype.initializeLoad=function(e,t,r,n){var o=this,i=function(){o.renderHtml(e),t?r.callAfterTTI(function(){return o.loadScript()}):o.loadScript(),n()};this.stylesheets&&this.stylesheets.length>0?new ResourceLoader({stylesheets:this.stylesheets},i):i()},t.prototype.renderHtml=function(e){var t=document.getElementById(e);if(!t)throw new Error("Unable to find pagelet targetElementId '"+e+"'");t.innerHTML=this.html},t.prototype.loadScript=function(){null!=this.script&&globalEval(this.script)},t.prototype.getDOMInteractive=function(){throw new Error("SimplePagelet does not track DOMInteractive")},t}(Pagelet),RequireJSPagelet=function(e){function t(t,r){var n=e.call(this,t,r)||this;return n.html=t.html,n.stylesheets=t.stylesheets,n}return __extends(t,e),t.prototype.insertIntoDOM=function(e,t,r){var n=document.getElementById(e);n.style.visibility="hidden",n.style.position="absolute";var o=insertPagelet(n,this.html);t?r.callAfterTTI(function(){return o(reportNonceMismatch)}):o(reportNonceMismatch),jsStopwatch.markSpan("dws_pagelet_render_on_page_"+e),jsStopwatch.markSpan("dws_pagelet_render_on_page_"+this.name),jsStopwatch.markSpan("dws_pagelet_render_on_page_uncached_"+this.name)},t.prototype._showPageletElement=function(e){var t=document.getElementById(e);t.style.position="",t.style.visibility="visible"},t.prototype.initializeLoad=function(e,t,r,n){var o=this;jsStopwatch.markSpan("dws_start_initialize_load_uncached_"+this.name),jsStopwatch.markSpan("dws_pagelet_payload_available_"+e),this.insertIntoDOM(e,t,r),this._domInteractive=(new Date).getTime(),console.timeStamp&&console.timeStamp("DOMInteractive"),"embedded-app"===e&&(window.ensemble.waitingForCss=!0),new ResourceLoader({stylesheets:this.stylesheets},function(){o._showPageletElement(e),"embedded-app"===e&&(window.ensemble.waitingForCss=!1,window.ensemble.mark_tti_callback()),jsStopwatch.markSpan("dws_pagelet_css_loaded_"+e),jsStopwatch.markSpan("dws_pagelet_load_stylesheet_"+o.name),jsStopwatch.markSpan("dws_pagelet_load_stylesheet_uncached_"+o.name),n()})},t.prototype.getDOMInteractive=function(){if(!this._domInteractive)throw new Error("DOMInteractive has not been logged");return this._domInteractive},t}(Pagelet),JSOnlyPagelet=function(e){function t(t,r){return e.call(this,__assign({},t,{driver:"requirejs",html:""}),r)||this}return __extends(t,e),t.prototype._showPageletElement=function(e){},t.prototype.insertIntoDOM=function(e){jsStopwatch.markSpan("dws_pagelet_render_on_page_"+e),jsStopwatch.markSpan("dws_pagelet_render_on_page_"+this.name),jsStopwatch.markSpan("dws_pagelet_render_on_page_uncached_"+this.name)},t}(RequireJSPagelet),Ensemble=function(){function e(){var e=this;this.bufferedEventEmitter=null,this.eventEmitter=null,this.ttiTracker=new TTITracker,this.ttiMarked=!1,this.ttiTracker.callAfterTTI(function(){return e.ttiMarked=!0}),this.pageletsByElemId={},this.waitingForCss=!1,this.mark_tti_callback=function(){},this.constModules={},this.constModuleCallbacks={},this.isUsingWaaCServer=!1,this._placeholderLoadedTrackerByElemId={},this.prefetchListeners={},this.prefetchData={},registerEnsembleStopwatch(),jsStopwatch.markSpan("dws_ensemble_constructor")}return e.prototype.init=function(e){var t=jsStopwatch.getNow();if(jsStopwatch.markSpan("dws_ensemble_begin_init"),!e)throw new Error("Missing ensemble configuration");if(!e.viewerData)throw new Error("Missing viewer data needed to initialize the Ajax calls afterwards");if(!e.jsCsrfCookieName)throw new Error("Missing jsCsrfCookieName info for CSRF cookie");if(!e.lastActiveRoleCookieName)throw new Error("Missing lastActiveRoleCookieName");if(!e.frameProtection)throw new Error("Missing frameProtection");if(!e.errorStrings)throw new Error("Missing errorStrings");if(!e.dwsPageName)throw new Error("Missing dwsPageName");if(doFrameBust(e.frameProtection),!e.ttiTimeoutMS)throw new Error("Missing ttiTimeoutMS needed to ensure post-TTI pagelets always load");this.ttiTracker.startTTITimeout(e.ttiTimeoutMS,function(){return jsStopwatch.markSpan("dws_tti_timeout_expired")}),jsStopwatch.markSpan("dws_tti_timeout_started"),this.viewer=new Viewer(e.viewerData),this.jsCsrfCookieName=e.jsCsrfCookieName,this._embeddedAppPagelet=null,this.isUsingWaaCServer=!!e.isUsingWaaCServer,this.errorStrings=e.errorStrings,this.dwsPageName=e.dwsPageName;try{this.switchedAccounts=!!sessionStorage.getItem("Ensemble.switchedAccounts"),sessionStorage.removeItem("Ensemble.switchedAccounts")}catch(e){console.error(e),this.switchedAccounts=!1}removeServiceWorker(),this.prefetchedResourcesLoader=new ResourceLoader({stylesheets:e.prefetchResources.stylesheets,scripts:e.prefetchResources.scripts}),window.addRequireLoadCallback(function(){window.requireContexts.externals&&window.requireContexts.externals.require(["jquery","react","react-dom"],function(){jsStopwatch.markSpan("dws_core_externals_loaded")})});var r=jsStopwatch.getNow(),n=cpuIdleMonitor.getCPUTimeSnapshot(r&&t?r-t:void 0);jsStopwatch.markSpan("dws_ensemble_init",{annotations:n})},e.prototype.getPageName=function(){return this.dwsPageName},e.prototype.markTTI=function(){this.ttiTracker.markTTI()},e.prototype.stopwatchPagelet=function(e,t){var r=cpuIdleMonitor.getCPUTimeSnapshot(),n="dws_"+e+"_"+t;console.timeStamp&&console.timeStamp(n),jsStopwatch.markSpan(n,{annotations:r})},e.prototype.insertAfterTTI=function(e){this.ttiTracker.callAfterTTI(function(){return evaluateScript(e,reportNonceMismatch)})},e.prototype.snapshotTimingProfile=function(){cpuIdleMonitor.stop();var e={idleCPUTime:cpuIdleMonitor.getIdleCPUTime(),totalTrackedCPUTime:cpuIdleMonitor.getTotalTrackedTime()},t=cpuIdleMonitor.getUntrackedTimeSinceTTFB();return t&&(e.untrackedTimeAfterFirstByte=t),e},e.prototype.getAugmentedExceptionTags=function(e){return["dws-js-exception"].concat(e.map(function(e){return"dws-js-exception:"+e}))},e.prototype.showError=function(e){document.body.innerHTML='\n      <link href="https://cfl.dropboxstatic.com/static/css/font_paper_atlas_grotesk.css" rel="stylesheet">\n    ';var t=document.createElement("div");t.id="dws-error",t.innerHTML='\n      <div class="embedded-app__error-state">\n        <img alt="" src="https://cfl.dropboxstatic.com/static/images/illustration_catalog/maestro_error-illo_m1.png"\n            srcset="https://cfl.dropboxstatic.com/static/images/illustration_catalog/maestro_error-illo_m1@2x.png 2x" />\n        <p>'+this.errorStrings.sorryForTheHiccup+'</p>\n        <p>\n          <a class="reload-link" href="#">\n            '+this.errorStrings.tryRefreshingYourPage+'\n          </a>\n        </p>\n        <span id="debug_info"></span>\n      </div>\n    ',document.body.appendChild(t);for(var r=document.querySelectorAll(".embedded-app__error-state .reload-link"),n=0;n<r.length;n++)r[n].addEventListener("click",function(){return window.location.reload()})},e.prototype.setupPlaceholder=function(e,t,r){var n=this;if(!this.prefetchedResourcesLoader.isDoneLoading())return void this.prefetchedResourcesLoader.addOnLoadCallback(function(){n.setupPlaceholder(e,t,r)});var o=new EventTracker;this._placeholderLoadedTrackerByElemId[r]=o,this._setupPagelet(e,t,!1,function(){},function(){return o.markEvent()})},e.prototype.setupPagelet=function(e,t,r,n,o){var i=this;if(!this.prefetchedResourcesLoader.isDoneLoading())return void this.prefetchedResourcesLoader.addOnLoadCallback(function(){i.setupPagelet(e,t,r,n,o)});var s=function(){i._setupPagelet(e,t,r,n,function(){return o?o():null})},a=this._placeholderLoadedTrackerByElemId[e];null!=a?a.callAfterEvent(s):s()},e.prototype._setupPagelet=function(e,t,r,n,o){var i=validatePageletConfig(t);jsStopwatch.markSpan("dws_before_internal_setup_pagelet_uncached_"+i.name);var s,a={pagelet_client_load_time:(new Date).getTime()/1e3,pagelet_element_id:e,pagelet_name:t.name};switch(t.driver){case"requirejs":s=new RequireJSPagelet(t,a);break;case"js_only":s=new JSOnlyPagelet(t,a);break;case"simple":s=new SimplePagelet(t,a);break;default:throw new Error("unrecognized driver "+t.driver)}this.pageletsByElemId[e]=s,"embedded-app"===e&&(this._embeddedAppPagelet=s),s.initializeLoad(e,r,this.ttiTracker,o),n&&(r?this.ttiTracker.callAfterTTI(n):n())},e.prototype.loadCSS=function(e){new ResourceLoader({stylesheets:e})},e.prototype.getEmbeddedAppDOMInteractive=function(){if(!this._embeddedAppPagelet)throw new Error("Cannot get DOMInteractive, embedded app is not initialized");return this._embeddedAppPagelet.getDOMInteractive()},e.prototype.getPageletInfoForExceptionReporting=function(){var e=[];for(var t in this.pageletsByElemId)this.pageletsByElemId.hasOwnProperty(t)&&e.push(this.pageletsByElemId[t].exceptionInfo);return e},e.prototype.requestConstModule=function(e,t,r){this.constModules[t]||(this.constModules[t]={}),this.constModuleCallbacks[t]||(this.constModuleCallbacks[t]={}),e in this.constModules[t]?r(this.constModules[t][e]):(this.constModuleCallbacks[t][e]||(this.constModuleCallbacks[t][e]=[]),this.constModuleCallbacks[t][e].push(r))},e.prototype.defineConstModule=function(e,t,r){if(this.constModules[t]||(this.constModules[t]={}),!(e in this.constModules[t])){this.constModules[t][e]=r;var n=this.constModuleCallbacks[t]&&this.constModuleCallbacks[t][e];if(n){for(var o=0,i=n;o<i.length;o++){(0,i[o])(r)}this.constModuleCallbacks[t][e]=[]}}},e.prototype.processChunk=function(e,t,r){var n=window.performance&&window.performance.mark&&window.performance.measure&&window.location.search.indexOf("show_debug_spans")>-1;n&&window.performance.mark(e+" "+t+" processChunk start");var o=jsStopwatch.getNow();r();var i=jsStopwatch.getNow();o&&i&&(cpuIdleMonitor.updateCPUTimes({forceUpdate:!0,currentCPUSpan:i-o}),jsStopwatch.markSpan("dws-processChunk-"+e+"-"+t,{startTime:o,endTime:i,annotations:cpuIdleMonitor.getCPUTimeSnapshot(i-o)})),n&&(window.performance.mark(e+" "+t+" processChunk end"),window.performance.measure(e+" "+t+" processChunk",e+" "+t+" processChunk start",e+" "+t+" processChunk end"))},e.prototype.preLoadJs=function(e,t){window.preLoadFile&&window.preLoadFile(e)},e.prototype.bindPrefetchListener=function(e,t,r){if(this.prefetchListeners[e])throw new Error("handler already registered for prefetch named "+e);this.prefetchListeners[e]={onSuccess:t,onError:r||function(){}},this.maybeCallPrefetchListener(e)},e.prototype.prefetchGetDataIfAvailable=function(e){if(e in this.prefetchData)return this.prefetchData[e]},e.prototype.resolvePrefetchSuccess=function(e,t){this.prefetchData[e]={payload:t},this.maybeCallPrefetchListener(e)},e.prototype.resolvePrefetchError=function(e,t){this.prefetchData[e]={error:t},this.maybeCallPrefetchListener(e)},e.prototype.maybeCallPrefetchListener=function(e){var t=this.prefetchListeners[e],r=this.prefetchData[e];r&&t&&(void 0!==r.error?t.onError(r.error):r.payload&&t.onSuccess(r.payload))},e.prototype._hasOnlyClientHandledQueryParams=function(e){for(var t=e.split("&"),r=0,n=t;r<n.length;r++){if(!(n[r].split("=")[0]in CLIENT_HANDLED_QUERY_PARAMS))return!1}return!0},e.prototype._getCookieValue=function(e){var t=document.cookie.match("(^|; )"+e+"=([^;]*)");return t?t[2]:""},e.prototype.getCsrfToken=function(){return this._getCookieValue(this.jsCsrfCookieName)},e.prototype.getJSStopwatchData=function(){var e=jsStopwatch.getData();return window.timingCraftPrefetchStart&&(e.craft_fast_prefetch_start={end:window.timingCraftPrefetchStart,start:0,annotations:{}}),window.timingCraftPrefetchDone&&(e.craft_fast_prefetch_done={end:window.timingCraftPrefetchDone,start:0,annotations:{}}),e},e}();window.ensemble=new Ensemble}();
</script>  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport" /><link href="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_60_m1.png" rel="apple-touch-icon" /><link href="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_76_m1.png" rel="apple-touch-icon" sizes="76x76" /><link href="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_120_m1.png" rel="apple-touch-icon" sizes="120x120" /><link href="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_152_m1.png" rel="apple-touch-icon" sizes="152x152" /><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><meta content="https://www.dropbox.com/transfer/cap_pid_ft%3AAAAAABlmot2etyfBe4zN7WIABoxP8oV-4A2d5yYxLkwLtrCvmzHKpoM" property="og:url" /><meta content="Dropbox" property="og:site_name" /><meta content="website" property="og:type" /><meta content="dash-ios-1.8.13.tar.gz" property="og:description" /><meta content="Psinab Projekt har skickat 1 objekt till dig" property="og:title" /><meta content="210019893730" property="fb:app_id" /><meta content="None" property="og:image" /><meta content="summary_large_image" name="twitter:card" /><meta content="@Dropbox" name="twitter:site" /><meta content="https://www.dropbox.com/transfer/cap_pid_ft%3AAAAAABlmot2etyfBe4zN7WIABoxP8oV-4A2d5yYxLkwLtrCvmzHKpoM" name="twitter:url" /><meta content="Psinab Projekt har skickat 1 objekt till dig" name="twitter:title" /><meta content="dash-ios-1.8.13.tar.gz" name="twitter:description" /><meta content="None" name="twitter:image" /><meta content="TnuSyOnBMNmtugbpL1ZvW2PbSF9LKvoTzrvOGS9h-b0" name="google-site-verification" /><meta content="EZKIczQcM1-DVUMz8heu1dIhNtxNbLqbaA9-HbOnCQ4" name="google-site-verification" /><meta content="tz8iotmk-pkhui406y41y5bfmfxdwmaa4a-yc0hm6r0fga7s6j0j27qmgqkmc7oovihzghbzhbdjk-uiyrz438nxsjdbj3fggwgl8oq2nf4ko8gi7j4z7t78kegbidl4" name="norton-safeweb-site-verification" /><meta content="https://cfl.dropboxstatic.com/static/images/logo_catalog/logo_m1.png" name="msapplication-TileImage" /><meta content="#ffffff" name="msapplication-TileColor" /><meta content="Dropbox är en gratistjänst som ger dig möjlighet att ta med dig foton, dokument och videor överallt och att enkelt dela med dig av dem. Skicka aldrig en fil till dig själv via e-post igen!" name="description" /></head><body><script async="async" src="/page_success/start?dws_page_name=file_transfers_view&amp;path=%2Ftransfer%2Fcap_pid_ft%3AAAAAABlmot2etyfBe4zN7WIABoxP8oV-4A2d5yYxLkwLtrCvmzHKpoM&amp;request_id=611d529f306228d89e32f5fa7fe5eaef&amp;time=1578935521" nonce="YinSgDkStt58IjrINeFA"></script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">if (window.performance && window.performance.mark) { window.performance.mark("body_start"); }</script> <div id="pagelet-0"></div><div id="pagelet-1"></div><div id="pagelet-2"></div><div id="pagelet-3"></div><div id="pagelet-4"></div><div id="pagelet-5"></div>  <script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl"> addRequireLoadCallback(function(){
define("modules/constants/request", [], function() {
                var o = {"REQUEST_START_TIME": 1578935521324, "__esModule": true, "REQUEST_TRACING_ENABLED": false, "REQUEST_ID": "611d529f306228d89e32f5fa7fe5eaef", "PAGE_LOAD_TIME": 1578935521, "LOGGED_OUT_X_DROPBOX_UID": -1, "IS_HTTP2": true};
                /* global: ensemble is global for maestro pages */
                if (window.ensemble && window.ensemble.getRequestId) {
                    o.REQUEST_ID = ensemble.getRequestId();
                }
                return o;
            });
            define("modules/constants/page_load", [], function() {
            return {"USER_LOCALE": "sv_SE", "REPO_REV": "f13f4675faf1b7692736cedabf944e1576ff3693", "__esModule": true, "COUNTRY_OVERRIDE": null, "IS_SELENIUM_TEST": false, "YAPS_PROJECT": "metaserver", "PUBLIC_MODE_OVERRIDE": null, "YAPS_DEPLOYMENT": "dws-control"};
        });
        
/* global: require */
require.config({context: "externals"})(["modules/constants/request"]);
});
</script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
                /* global: configureRequire comes from the
                   fake_require_snippet (ui/page/script_tags.py) */
                configureRequire({"waitSeconds": 30, "map": {"*": {"external/tracekit": "TraceKit", "external/typeahead.jquery": "typeahead.jquery", "external/reselect": "Reselect", "external/moment": "moment", "react-dom/server": "react-dom/server-prod", "external/sjcl": "external/sjcl-1.0.3", "external/immutable": "external/immutable-3", "react-dom": "react-dom-prod", "react": "react-prod", "react-router": "react-router-3.2.1", "external/react": "react-prod", "__unstubbed_purify": "purify", "external/react-dom/server": "react-dom/server-prod", "videojs/video": "videojs/video-7.3.0", "react-dom/test-utils": "react-dom/test-utils-prod", "langpack": "json_loader!compiled/js/langpack/sv_SE.json", "redux": "redux-prod", "immutable": "external/immutable-3"}}, "shim": {}, "bundles": {"pkg-react-prod": ["react-prod", "react-dom-prod"], "pkg-external": ["tslib"], "pkg-exception-reporting": ["modules/core/exception_tag_registry", "modules/clean/csrf", "TraceKit", "modules/core/exception", "modules/core/xhr", "modules/core/cookies", "modules/shims/tracekit"]}, "baseUrl": "https://cfl.dropboxstatic.com/static/", "context": "externals", "paths": {"jquery": "compiled/js/external/jquery_bundle/jquery_bundle.min-vflnJvurG", "pkg-react-prod": "compiled/js/packaged/pkg-react-prod.min-vflCEqnFF", "pkg-external": "compiled/js/packaged/pkg-external.min-vflUXnUvA", "pkg-exception-reporting": "compiled/js/packaged/pkg-exception-reporting.min-vflszmvxt", "compiled/js/langpack/sv_SE.json": "compiled/js/langpack/sv_SE.json?18274"}, "nodeIdCompat": true}, {"reusingContext": false, "exceptionModule": "modules/core/exception", "requireFallbackBaseUrl": "https://www.dropboxstatic.com/static/", "deferJs": false}, [[[["jquery"], (function(jQuery){
;
}), "require-tier-appshell-jquery"],[["react", "react-dom"], (function(React,ReactDOM){
;
}), "require-tier-appshell-require-react"]]]);
                </script> <script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">/* global: ensemble is from dws_ensemble_appshell.js */ensemble.init({"lang": "sv", "prefetchResources": {"stylesheets": ["https://cfl.dropboxstatic.com/static/css/font_paper_atlas_grotesk-vflEbKJso.css", "https://cfl.dropboxstatic.com/static/css/maestro_layout-vflbeAlYH.css"], "scripts": []}, "viewerData": {"users": [{"teamSize": -1, "displayName": "Personligt", "teamName": null, "redirectUrl": "https://www.dropbox.com/personal", "role": "personal", "userId": -1, "personalName": null, "isActive": false, "isTeam": false}, {"teamSize": -1, "displayName": "Jobb", "teamName": null, "redirectUrl": "https://www.dropbox.com/team", "role": "work", "userId": -1, "personalName": null, "isActive": false, "isTeam": false}]}, "ttiTimeoutMS": 10000, "lastActiveRoleCookieName": "last_active_role", "jsCsrfCookieName": "__Host-js_csrf", "frameProtection": {"allow_framing_if_xframed": false, "mini_frame_bust": true, "allow_framing_always": false, "frame_bust": false}, "isUsingWaaCServer": false, "errorStrings": {"sorryForTheHiccup": "Hej! Vi ber om urs\u00e4kt.", "tryRefreshingYourPage": "F\u00f6rs\u00f6k uppdatera sidan"}, "dwsPageName": "file_transfers_view"});</script><div id="accessible-announce" class="ax-visually-hidden" aria-live="assertive"></div><img src="https://dropbox.com/hstsping" alt="" style="display:none;" /><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from ensemble_appshell.js */
        ensemble.processChunk("ux-analytics-pagelet", "start-1", function() {
            ensemble.setupPlaceholder("pagelet-2", {"stylesheets": [], "html": "\u003cdiv id=\"ux-analytics-pagelet\" class=\"\" data-pagelet-root=\"ux-analytics-pagelet\"\u003e\u003c/div\u003e\n", "driver": "simple", "name": "pagelet_skeleton-2", "script": null}, "ux-analytics-pagelet")}
        );
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from ensemble_appshell.js */
        ensemble.processChunk("user-chat", "start-1", function() {
            ensemble.setupPlaceholder("pagelet-5", {"stylesheets": [], "html": "\u003cdiv id=\"user-chat\" class=\"\" data-pagelet-root=\"user-chat\"\u003e\u003c/div\u003e\n", "driver": "simple", "name": "pagelet_skeleton-5", "script": null}, "user-chat")}
        );
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
                /* global: ensemble is from dws-ensemble-appshell. */
                ensemble.insertAfterTTI("\u003cscript type=\"text/javascript\" nonce=\"H4sKjHv0hm3SN/n3zUnl\"\u003e\n        /* global: ensemble is from ensemble_appshell.js */\n        /* global: configureRequire comes from the\n            fake_require_snippet (ui/page/script_tags.py) */\n        /* global: addRequireLoadCallback comes from init_requirejs.ts */\n        /* global: execTiers comes from require_init.ts */\n        /* global: requirejs defined by alameda_bundle */\n        ensemble.processChunk(\"ux-analytics-pagelet\", \"done-1\", function(){\n        ensemble.setupPagelet(\"ux-analytics-pagelet\", {\"stylesheets\": [], \"html\": \"\", \"driver\": \"js_only\", \"name\": \"ux_analytics__ux_analytics_rpc\"}, false,\n            function () { addRequireLoadCallback(function() {\n                execTiers(requirejs.config({\"context\": \"f13f4675faf1b7692736cedabf944e1576ff3693\"}), function () {}, []);\n            })}\n        )});\n        \u003c/script\u003e");
                </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
                /* global: ensemble is from dws-ensemble-appshell. */
                ensemble.insertAfterTTI("\u003cscript type=\"text/javascript\" nonce=\"H4sKjHv0hm3SN/n3zUnl\"\u003e\n        /* global: ensemble is from ensemble_appshell.js */\n        /* global: configureRequire comes from the\n            fake_require_snippet (ui/page/script_tags.py) */\n        /* global: addRequireLoadCallback comes from init_requirejs.ts */\n        /* global: execTiers comes from require_init.ts */\n        /* global: requirejs defined by alameda_bundle */\n        ensemble.processChunk(\"user-chat\", \"done-1\", function(){\n        ensemble.setupPagelet(\"user-chat\", {\"stylesheets\": [], \"html\": \"\", \"driver\": \"js_only\", \"name\": \"user_chat__user_chat_rpc\"}, false,\n            function () { addRequireLoadCallback(function() {\n                execTiers(requirejs.config({\"context\": \"f13f4675faf1b7692736cedabf944e1576ff3693\"}), function () {}, []);\n            })}\n        )});\n        \u003c/script\u003e");
                </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from ensemble_appshell.js */
        ensemble.processChunk("flash-pagelet", "start-1", function() {
            ensemble.setupPlaceholder("pagelet-1", {"stylesheets": [], "html": "\u003cdiv id=\"flash-pagelet\" class=\"\" data-pagelet-root=\"flash-pagelet\"\u003e\u003c/div\u003e\n", "driver": "simple", "name": "pagelet_skeleton-1", "script": null}, "flash-pagelet")}
        );
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from ensemble_appshell.js */
        ensemble.processChunk("dev-tools-pagelet", "start-1", function() {
            ensemble.setupPlaceholder("pagelet-4", {"stylesheets": [], "html": "\u003cdiv id=\"dev-tools-pagelet\" class=\"\" data-pagelet-root=\"dev-tools-pagelet\"\u003e\u003c/div\u003e\n", "driver": "simple", "name": "pagelet_skeleton-4", "script": null}, "dev-tools-pagelet")}
        );
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from ensemble_appshell.js */
        ensemble.processChunk("idle-timeout-pagelet", "start-1", function() {
            ensemble.setupPlaceholder("pagelet-3", {"stylesheets": [], "html": "\u003cdiv id=\"idle-timeout-pagelet\" class=\"\" data-pagelet-root=\"idle-timeout-pagelet\"\u003e\u003c/div\u003e\n", "driver": "simple", "name": "pagelet_skeleton-3", "script": null}, "idle-timeout-pagelet")}
        );
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
                /* global: ensemble is from dws-ensemble-appshell. */
                ensemble.insertAfterTTI("\u003cscript type=\"text/javascript\" nonce=\"H4sKjHv0hm3SN/n3zUnl\"\u003e\n        /* global: ensemble is from dws-ensemble-appshell. */\n        /* global: configureRequire comes from the\n           fake_require_snippet (ui/page/script_tags.py) */\n        ensemble.processChunk(\"flash-pagelet\", \"require_config-1\", function(){configureRequire({\"paths\": {\"modules/clean/flash_pagelet\": \"compiled/js/modules/clean/flash_pagelet.min-vfl7jP_yl\", \"pkg-external\": \"compiled/js/packaged/pkg-external.min-vflUXnUvA\", \"pkg-i18n\": \"compiled/js/packaged/pkg-i18n.min-vfl2_CVi5\", \"pkg-core\": \"compiled/js/packaged/pkg-core.min-vflok9ATD\", \"pkg-exception-reporting\": \"compiled/js/packaged/pkg-exception-reporting.min-vflszmvxt\", \"compiled/js/langpack/sv_SE.json\": \"compiled/js/langpack/sv_SE.json?18274\"}, \"context\": \"f13f4675faf1b7692736cedabf944e1576ff3693\", \"shim\": {}, \"bundles\": {\"pkg-external\": [\"external/lodash\", \"tslib\", \"purify\"], \"pkg-i18n\": [\"modules/core/i18n\", \"external/sha1\"], \"pkg-exception-reporting\": [\"modules/core/exception_tag_registry\", \"modules/clean/csrf\", \"modules/core/xhr\", \"modules/shims/tracekit\", \"modules/core/cookies\", \"TraceKit\", \"modules/core/exception\"], \"pkg-core\": [\"modules/core/accessible_announce\", \"modules/core/uri\", \"modules/clean/css\", \"modules/clean/global_constants\", \"modules/core/notify\", \"modules/core/html\", \"modules/clean/static_urls\"]}, \"baseUrl\": \"https://cfl.dropboxstatic.com/static/\", \"map\": {\"*\": {\"external/tracekit\": \"TraceKit\", \"react\": \"library_loader!externals:react\", \"external/reselect\": \"Reselect\", \"external/moment\": \"moment\", \"react-dom/server\": \"react-dom/server-prod\", \"videojs/video\": \"videojs/video-7.3.0\", \"modules/constants\": \"jsconst_loader!constants\", \"langpack\": \"json_loader!compiled/js/langpack/sv_SE.json\", \"external/react-dom\": \"library_loader!externals:react-dom\", \"react-dom/test-utils\": \"react-dom/test-utils-prod\", \"external/immutable\": \"external/immutable-3\", \"react-dom\": \"library_loader!externals:react-dom\", \"external/typeahead.jquery\": \"typeahead.jquery\", \"react-router\": \"react-router-3.2.1\", \"jquery\": \"library_loader!externals:jquery\", \"external/react\": \"library_loader!externals:react\", \"external/react-dom/server\": \"react-dom/server-prod\", \"external/sjcl\": \"external/sjcl-1.0.3\", \"__unstubbed_purify\": \"purify\", \"redux\": \"redux-prod\", \"immutable\": \"external/immutable-3\"}}, \"waitSeconds\": 30, \"nodeIdCompat\": true}, {\"reusingContext\": false, \"exceptionModule\": null, \"deferJsTimeout\": 0, \"requireFallbackBaseUrl\": \"https://www.dropboxstatic.com/static/\", \"deferJs\": false}, [[[[\"__unstubbed_purify\", \"external/lodash\", \"external/sha1\", \"external/tracekit\", \"jquery\", \"langpack\", \"modules/clean/csrf\", \"modules/clean/css\", \"modules/clean/flash_pagelet\", \"modules/clean/global_constants\", \"modules/clean/static_urls\", \"modules/constants/env\", \"modules/constants/page_load\", \"modules/constants/request\", \"modules/core/accessible_announce\", \"modules/core/cookies\", \"modules/core/exception\", \"modules/core/exception_tag_registry\", \"modules/core/html\", \"modules/core/i18n\", \"modules/core/notify\", \"modules/core/uri\", \"modules/core/xhr\", \"modules/shims/tracekit\", \"tslib\"], \n        function(){\n            ensemble.stopwatchPagelet(\"flash-pagelet\", \"require_config_callback_1\");\n        }\n        , \"require-tier-require_config_callback\"]]])});\n        \u003c/script\u003e");
                </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
                /* global: ensemble is from dws-ensemble-appshell. */
                ensemble.insertAfterTTI("\u003cscript type=\"text/javascript\" nonce=\"H4sKjHv0hm3SN/n3zUnl\"\u003e\n        /* global: ensemble is from ensemble_appshell.js */\n        /* global: configureRequire comes from the\n            fake_require_snippet (ui/page/script_tags.py) */\n        /* global: addRequireLoadCallback comes from init_requirejs.ts */\n        /* global: execTiers comes from require_init.ts */\n        /* global: requirejs defined by alameda_bundle */\n        ensemble.processChunk(\"idle-timeout-pagelet\", \"done-1\", function(){\n        ensemble.setupPagelet(\"idle-timeout-pagelet\", {\"stylesheets\": [], \"html\": \"\", \"driver\": \"js_only\", \"name\": \"idle_timeout__idle_timeout_rpc\"}, false,\n            function () { addRequireLoadCallback(function() {\n                execTiers(requirejs.config({\"context\": \"f13f4675faf1b7692736cedabf944e1576ff3693\"}), function () {}, []);\n            })}\n        )});\n        \u003c/script\u003e");
                </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("flash-pagelet", "const_module-1", function(){ensemble.defineConstModule("modules/constants/env", "f13f4675faf1b7692736cedabf944e1576ff3693", {"LIVE_TRANSCODE_SERVER": "showbox-tr.dropbox.com", "BATCH_THUMB_ENDPOINTS": [], "FUNCAPTCHA_SERVER": "dropboxcaptcha.com", "PROF_SHARING_WEBSERVER": "showcase.dropbox.com", "STATIC_CONTENT_HOST": "cfl.dropboxstatic.com", "__esModule": true, "NOTES_WEBSERVER": "paper.dropbox.com", "REDIRECT_SAFE_ORIGINS": ["www.dropbox.com", "dropbox.com", "api.dropboxapi.com", "api.dropbox.com", "linux.dropbox.com", "photos.dropbox.com", "carousel.dropbox.com", "client-web.dropbox.com", "www.dropbox.com", "paper.dropbox.com", "notes.dropbox.com", "test.composer.dropbox.com", "showcase.dropbox.com", "collections.dropbox.com", "help.dropbox.com", "help-stg.dropbox.com"]})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from ensemble_appshell.js */
        /* global: configureRequire comes from the
            fake_require_snippet (ui/page/script_tags.py) */
        /* global: addRequireLoadCallback comes from init_requirejs.ts */
        /* global: execTiers comes from require_init.ts */
        /* global: requirejs defined by alameda_bundle */
        ensemble.processChunk("dev-tools-pagelet", "done-1", function(){
        ensemble.setupPagelet("dev-tools-pagelet", {"stylesheets": [], "html": "", "driver": "js_only", "name": "dev_tools__dev_tools_rpc"}, false,
            function () { addRequireLoadCallback(function() {
                execTiers(requirejs.config({"context": "f13f4675faf1b7692736cedabf944e1576ff3693"}), function () {}, []);
            })}
        )});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("flash-pagelet", "const_module-2", function(){ensemble.defineConstModule("modules/constants/request", "f13f4675faf1b7692736cedabf944e1576ff3693", {"REQUEST_TRACING_ENABLED": false, "PAGE_LOAD_TIME": 1578935521, "IS_HTTP2": false, "REQUEST_START_TIME": 1578935521373, "__esModule": true, "REQUEST_ID": "611d529f306228d89e32f5fa7fe5eaef", "LOGGED_OUT_X_DROPBOX_UID": -1})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("flash-pagelet", "const_module-3", function(){ensemble.defineConstModule("modules/constants/page_load", "f13f4675faf1b7692736cedabf944e1576ff3693", {"REPO_REV": "f13f4675faf1b7692736cedabf944e1576ff3693", "IS_SELENIUM_TEST": false, "PUBLIC_MODE_OVERRIDE": null, "YAPS_DEPLOYMENT": "courier-web-live-site", "USER_LOCALE": "sv_SE", "__esModule": true, "COUNTRY_OVERRIDE": null, "YAPS_PROJECT": "metaserver"})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
                /* global: ensemble is from dws-ensemble-appshell. */
                ensemble.insertAfterTTI("\u003cscript type=\"text/javascript\" nonce=\"H4sKjHv0hm3SN/n3zUnl\"\u003e\n        /* global: ensemble is from ensemble_appshell.js */\n        /* global: configureRequire comes from the\n            fake_require_snippet (ui/page/script_tags.py) */\n        /* global: addRequireLoadCallback comes from init_requirejs.ts */\n        /* global: execTiers comes from require_init.ts */\n        /* global: requirejs defined by alameda_bundle */\n        ensemble.processChunk(\"flash-pagelet\", \"done-1\", function(){\n        ensemble.setupPagelet(\"flash-pagelet\", {\"stylesheets\": [], \"html\": \"\", \"driver\": \"js_only\", \"name\": \"flash__flash_rpc\"}, false,\n            function () { addRequireLoadCallback(function() {\n                execTiers(requirejs.config({\"context\": \"f13f4675faf1b7692736cedabf944e1576ff3693\"}), function () {}, [[[[\"modules/clean/flash_pagelet\", \"modules/core/exception_tag_registry\", \"external/lodash\", \"modules/clean/csrf\", \"modules/core/xhr\", \"modules/core/accessible_announce\", \"langpack\", \"modules/clean/css\", \"modules/core/i18n\", \"modules/shims/tracekit\", \"modules/constants/request\", \"modules/core/uri\", \"tslib\", \"modules/core/cookies\", \"jquery\", \"__unstubbed_purify\", \"modules/constants/page_load\", \"modules/clean/global_constants\", \"modules/constants/env\", \"external/tracekit\", \"external/sha1\", \"modules/core/exception\", \"modules/core/notify\", \"modules/core/html\", \"modules/clean/static_urls\"], (function(mod){\nmod.initialize_module({});\n}), \"require-tier-js-module-init-modules/clean/flash_pagelet\"]]]);\n            })}\n        )});\n        \u003c/script\u003e");
                </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from ensemble_appshell.js */
        ensemble.processChunk("embedded-app", "start-1", function() {
            ensemble.setupPlaceholder("pagelet-0", {"stylesheets": [], "html": "\u003cdiv id=\"embedded-app\" class=\"embedded-app\" data-pagelet-root=\"embedded-app\"\u003e\u003c/div\u003e\n", "driver": "simple", "name": "pagelet_skeleton-0", "script": null}, "embedded-app")}
        );
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "css_files-1", function(){ensemble.loadCSS(["https://cfl.dropboxstatic.com/static/css/file_transfers/view_transfer_page-vflQxPmpd.css"])});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "css_files-2", function(){ensemble.loadCSS(["https://cfl.dropboxstatic.com/static/css/spectrum/index.web-vfl_-DzRS.css", "https://cfl.dropboxstatic.com/static/js/file-transfers/index.web-vflm1Swbi.css"])});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        /* global: configureRequire comes from the
           fake_require_snippet (ui/page/script_tags.py) */
        ensemble.processChunk("embedded-app", "require_config-1", function(){configureRequire({"paths": {"modules/clean/react/file_transfers/lib/i18n_strings": "compiled/js/modules/clean/react/file_transfers/lib/i18n_strings.min-vflOXPmQo", "file-transfers/common/icons": "compiled/js/file-transfers/common/icons.min-vflCUTnYC", "file-transfers/common/helpers": "compiled/js/file-transfers/common/helpers.min-vflUc3VqU", "modules/clean/react/file_transfers/uploader/selectors": "compiled/js/modules/clean/react/file_transfers/uploader/selectors.min-vflyncLIR", "modules/clean/react/file_transfers/components/transfer_size_warning_modal": "compiled/js/modules/clean/react/file_transfers/components/transfer_size_warning_modal.min-vflbqQkxU", "pkg-external": "compiled/js/packaged/pkg-external.min-vflUXnUvA", "modules/clean/react/file_transfers/logging_types": "compiled/js/modules/clean/react/file_transfers/logging_types.min-vflNiEaJ-", "modules/clean/react/file_transfers/redux/actions": "compiled/js/modules/clean/react/file_transfers/redux/actions.min-vflnKzClw", "modules/clean/react/file_transfers/types": "compiled/js/modules/clean/react/file_transfers/types.min-vfl_4D485", "file-transfers/common/types": "compiled/js/file-transfers/common/types.min-vfl1mO4y1", "pkg-loadable": "compiled/js/packaged/pkg-loadable.min-vflwFOn0Y", "pkg-api_v2": "compiled/js/packaged/pkg-api_v2.min-vflgzq0OV", "file-transfers/files-list": "compiled/js/file-transfers/files-list/index.min-vflgmz-jM", "pkg-mcl-modal": "compiled/js/packaged/pkg-mcl-modal.min-vflmw1Avr", "file-transfers/headers/default_header": "compiled/js/file-transfers/headers/default_header.min-vflx474W5", "modules/clean/react/file_transfers/uploader/types": "compiled/js/modules/clean/react/file_transfers/uploader/types.min-vflsH4jYH", "file-transfers/i18n": "compiled/js/file-transfers/i18n/index.min-vflvhAkzM", "file-transfers/headers": "compiled/js/file-transfers/headers/index.min-vflRbzKIM", "protobufjs/minimal": "compiled/js/external/protobufjs/protobufjs.min-vfltDsMw9", "file-transfers/require-password-view": "compiled/js/file-transfers/require-password-view/index.min-vfl0nVAzq", "pkg-i18n": "compiled/js/packaged/pkg-i18n.min-vfl2_CVi5", "modules/clean/react/file_transfers/uploader/action_types": "compiled/js/modules/clean/react/file_transfers/uploader/action_types.min-vfltwIOBl", "modules/clean/react/file_transfers/pages/view_transfer_page": "compiled/js/modules/clean/react/file_transfers/pages/view_transfer_page.min-vflSbAES4", "pkg-core-uuid": "compiled/js/packaged/pkg-core-uuid.min-vflaOKOGJ", "modules/clean/react/file_transfers/redux/store": "compiled/js/modules/clean/react/file_transfers/redux/store.min-vflzu9HBC", "file-transfers/container": "compiled/js/file-transfers/container/index.min-vfl4eh1jw", "modules/clean/react/file_transfers/components/product_config": "compiled/js/modules/clean/react/file_transfers/components/product_config.min-vfllxe-dF", "modules/clean/react/file_transfers/redux/types": "compiled/js/modules/clean/react/file_transfers/redux/types.min-vflf0f7Y-", "modules/clean/react/file_transfers/constants": "compiled/js/modules/clean/react/file_transfers/constants.min-vflH2BDn1", "file-transfers/files-list/row": "compiled/js/file-transfers/files-list/row.min-vflNPQndd", "modules/clean/react/file_transfers/components/hoc": "compiled/js/modules/clean/react/file_transfers/components/hoc.min-vflSDFGnR", "premium-growth/rich-confirmation": "compiled/js/premium-growth/rich-confirmation/index.min-vflfI3xKP", "pkg-core": "compiled/js/packaged/pkg-core.min-vflok9ATD", "pkg-mcl-icons": "compiled/js/packaged/pkg-mcl-icons.min-vfljqrXhq", "file-transfers/common/classnames": "compiled/js/file-transfers/common/classnames.min-vflRjl8FD", "compiled/js/langpack/sv_SE.json": "compiled/js/langpack/sv_SE.json?18274", "file-transfers/background": "compiled/js/file-transfers/background/index.min-vfl9hQ-Rv", "file-transfers/footer": "compiled/js/file-transfers/footer/index.min-vfl8bW8kA", "modules/clean/react/file_transfers/components/common": "compiled/js/modules/clean/react/file_transfers/components/common.min-vflDXFCAV", "modules/clean/react/file_transfers/redux/reducer": "compiled/js/modules/clean/react/file_transfers/redux/reducer.min-vflykN-zJ", "modules/clean/react/file_transfers/lib/api": "compiled/js/modules/clean/react/file_transfers/lib/api.min-vflJXUktP", "pkg-dropins-icons": "compiled/js/packaged/pkg-dropins-icons.min-vflktRAaF", "file-transfers/files-list/list": "compiled/js/file-transfers/files-list/list.min-vflYZyblF", "modules/clean/react/file_transfers/redux/selectors": "compiled/js/modules/clean/react/file_transfers/redux/selectors.min-vflvPiChx", "modules/clean/react/file_transfers/uploader/actions": "compiled/js/modules/clean/react/file_transfers/uploader/actions.min-vflIG618e", "pkg-mcl-base": "compiled/js/packaged/pkg-mcl-base.min-vflBwHAhP", "pkg-shared_link_core": "compiled/js/packaged/pkg-shared_link_core.min-vflwna-17", "pkg-modules-unneeded-for-home": "compiled/js/packaged/pkg-modules-unneeded-for-home.min-vfll0hIJ3", "modules/clean/react/file_transfers/components/feedback_form_modal": "compiled/js/modules/clean/react/file_transfers/components/feedback_form_modal.min-vflKmZzzV", "pkg-open_with": "compiled/js/packaged/pkg-open_with.min-vfl4S5kw9", "pkg-exception-reporting": "compiled/js/packaged/pkg-exception-reporting.min-vflszmvxt", "pkg-react-libs": "compiled/js/packaged/pkg-react-libs.min-vflaKF_KX", "modules/clean/react/file_transfers/components/viewable_area": "compiled/js/modules/clean/react/file_transfers/components/viewable_area.min-vflWhXVP-", "pkg-coreui": "compiled/js/packaged/pkg-coreui.min-vflIOF7xN", "modules/clean/react/file_transfers/lib/urls": "compiled/js/modules/clean/react/file_transfers/lib/urls.min-vflxnNfKe", "file-transfers/file-thumbnail": "compiled/js/file-transfers/file-thumbnail/index.min-vflILKwxf", "pkg-timing": "compiled/js/packaged/pkg-timing.min-vflr_W4OT", "pkg-embedded_app": "compiled/js/packaged/pkg-embedded_app.min-vflegilKY", "pkg-api_v2-extra": "compiled/js/packaged/pkg-api_v2-extra.min-vflJXjnx9", "pkg-mcl-additional": "compiled/js/packaged/pkg-mcl-additional.min-vflO7AS6J", "pkg-mcl-home": "compiled/js/packaged/pkg-mcl-home.min-vflrfXcgi", "file-transfers/feedback-form": "compiled/js/file-transfers/feedback-form/index.min-vflK3-c6G", "premium-growth/rich-confirmation/snackbar": "compiled/js/premium-growth/rich-confirmation/snackbar.min-vflJdXL6M", "modules/clean/react/file_transfers/redux/logging_middleware": "compiled/js/modules/clean/react/file_transfers/redux/logging_middleware.min-vfl5FSE8P", "modules/clean/react/file_transfers/lib/utils": "compiled/js/modules/clean/react/file_transfers/lib/utils.min-vflqxm7Bb", "file-transfers/common/constants": "compiled/js/file-transfers/common/constants.min-vfl1KcOdQ", "modules/clean/react/file_transfers/components/download_confirmation_card": "compiled/js/modules/clean/react/file_transfers/components/download_confirmation_card.min-vflOrw7oc", "modules/clean/react/file_transfers/components/background": "compiled/js/modules/clean/react/file_transfers/components/background.min-vfllwKKAm", "modules/clean/react/file_transfers/components/logo": "compiled/js/modules/clean/react/file_transfers/components/logo.min-vflmrgH9q", "pkg-browse": "compiled/js/packaged/pkg-browse.min-vfl3nDF46"}, "context": "f13f4675faf1b7692736cedabf944e1576ff3693", "shim": {}, "bundles": {"pkg-coreui": ["react-redux", "modules/clean/redux/devtools", "modules/clean/react/helpers", "redux-prod", "redux-thunk", "modules/clean/react_format", "modules/clean/redux/store", "modules/clean/init_react", "modules/clean/react/css", "modules/clean/redux/namespaces", "hoist-non-react-statics", "modules/clean/react/document", "modules/clean/redux/selectors"], "pkg-embedded_app": ["modules/clean/react/browse/constants", "modules/clean/history", "modules/clean/react/browse/uri_helper", "modules/clean/ux_analytics/dispatch_custom_event", "modules/clean/ux_analytics/UxAnalyticsDispatcher", "react-transition-group"], "pkg-loadable": ["modules/clean/react/async/loadable", "modules/core/cancelable_promise"], "pkg-api_v2": ["modules/clean/api_v2/transport/jquery", "modules/clean/api_v2/noauth_client", "modules/clean/api_v2/error", "modules/clean/api_v2/user_client", "modules/clean/api_v2/types", "modules/clean/api_v2/client_base"], "pkg-core-uuid": ["modules/clean/security/sjcl_crypto", "modules/clean/uuid"], "pkg-mcl-modal": ["spectrum/scroll_locker", "spectrum/modal/modal", "react-modal", "spectrum/modal/utility_modal", "spectrum/radio_button/radio_button", "spectrum/modal", "spectrum/scroll_locker/scroll_locker", "spectrum/label/label", "spectrum/label", "spectrum/radio_button"], "pkg-modules-unneeded-for-home": ["modules/clean/pagelet_logger", "modules/clean/downloads", "modules/clean/react/snackbar"], "pkg-exception-reporting": ["modules/core/exception", "modules/core/exception_tag_registry", "flux", "TraceKit", "modules/clean/csrf", "modules/core/xhr", "modules/shims/tracekit", "modules/pagelet_config", "modules/core/cookies"], "pkg-i18n": ["modules/clean/display_format", "external/sha1", "modules/clean/datetime", "external/sjcl-1.0.3", "modules/core/i18n"], "pkg-timing": ["modules/clean/perf_tools/resource_utils", "modules/clean/metrics/serialization", "modules/clean/js_client_stopwatch", "modules/clean/js_basic_stopwatch", "modules/clean/metrics/sink", "modules/clean/metrics/filter", "modules/clean/perf_tools/web_timing_utils", "apex-metrics", "modules/clean/metrics/coin", "modules/clean/perf_tools/cpu_utils", "modules/clean/metrics/index", "modules/clean/window_util", "modules/clean/web_module_timing", "modules/clean/perf_tools/browser_perf_utils", "proto/dropbox/proto/js_init_data/web_timing_logger/web_timing_logger", "modules/clean/web_timing_logger", "modules/clean/perf_tools/web_timing_logger_types"], "pkg-core": ["modules/core/browser_detection", "modules/core/uri", "modules/clean/dbmodal_stack", "modules/clean/ajax", "modules/clean/devtools/panels/performance/perf_hub_actions", "modules/core/notify", "modules/clean/job_progress", "modules/clean/devtools/panels/performance/perf_hub_action_types", "modules/clean/event_load", "modules/clean/css", "modules/clean/viewer", "modules/clean/storage", "modules/clean/user", "modules/clean/global_constants", "modules/clean/keycode", "modules/clean/insecure_uuid", "modules/clean/flux/dispatcher", "modules/core/dom", "modules/clean/filepath", "modules/core/accessible_announce", "modules/clean/analytics", "modules/core/browser", "modules/core/html", "modules/clean/static_urls"], "pkg-mcl-icons": ["spectrum/icon_table/bundle", "spectrum/icon_action", "spectrum/util/raf_throttle", "spectrum/file_icon/extension_icons", "spectrum/overflow_button", "spectrum/tertiary_link/tertiary_list", "spectrum/icon_table", "spectrum/match/match", "spectrum/match", "exenv", "spectrum/icon_action/bundle", "spectrum/icon_content/bundle", "spectrum/file_icon/file_icon", "spectrum/tertiary_link/tertiary_link", "spectrum/file_icon", "spectrum/overflow_button/overflow_button", "spectrum/icon_templates/content", "spectrum/vertically_fixed", "spectrum/tertiary_link", "spectrum/vertically_fixed/vertically_fixed", "spectrum/icon_templates/actionable", "spectrum/icon_content", "spectrum/file_icon/get_extension"], "pkg-open_with": ["modules/clean/react/size_class/constants"], "pkg-mcl-base": ["react-aria-menubutton", "spectrum/popover/popover_item_group", "spectrum/popover/popover_content_item", "spectrum/util/debounce", "spectrum/popover/popover_item_group_separator", "spectrum/popover/popover_content_description", "spectrum/popover/popover", "spectrum/popover", "spectrum/popover/popover_content_submenu_item", "spectrum/popover/popover_item_group_title", "spectrum/popover/popover_content_separator", "spectrum/checkbox", "spectrum/checkbox/checkbox", "spectrum/button", "spectrum/button/button", "spectrum/popover/popover_selectable_item", "spectrum/popover/popover_content_title", "spectrum/popover/popover_trigger", "spectrum/popover/popover_content"], "pkg-external": ["external/lodash", "tslib", "purify", "classnames"], "pkg-shared_link_core": ["modules/clean/react/size_class/size_class", "modules/clean/react/location/types"], "pkg-dropins-icons": ["spectrum/colorized_icon/colorized_icon", "spectrum/colorized_icon"], "pkg-react-libs": ["prop-types"], "pkg-api_v2-extra": ["modules/clean/api_v2/datetime"], "pkg-mcl-additional": ["spectrum/snackbar", "spectrum/table/culled_table", "spectrum/scroll_monitor", "spectrum/dimensions/dimensions", "spectrum/scroll_monitor/window_scroll_monitor", "spectrum/media_table", "spectrum/table/table_cell", "spectrum/table/table_head", "spectrum/input/text_area", "spectrum/table/table_head_cell", "spectrum/table", "spectrum/media_table/media_row", "spectrum/icon_status", "spectrum/culled_list", "spectrum/table/fixed_table_head", "spectrum/snackbar/snackbar", "spectrum/table/table_body", "spectrum/media_table/media_cell_text", "spectrum/scroll_monitor/utils", "spectrum/input", "spectrum/table/table", "spectrum/culled_list/culled_item", "spectrum/table/table_row", "spectrum/progress_bar", "spectrum/icon_templates/status", "spectrum/media_table/media_cell", "spectrum/icon_status/bundle", "spectrum/dimensions", "spectrum/media_table/culled_media_row", "spectrum/media_table/media_actions", "spectrum/input/input", "spectrum/culled_list/util", "spectrum/culled_list/culled_list", "spectrum/scroll_monitor/element_scroll_monitor", "resize-observer-polyfill", "spectrum/progress_bar/progress_bar"], "pkg-mcl-home": ["spectrum/media_table_skeleton/media_table_skeleton", "spectrum/svg_icon_bundle", "spectrum/media_table_skeleton/media_table_skeleton_row", "spectrum/media_table_skeleton", "spectrum/icon_form/bundle", "spectrum/icon_templates/stateless", "spectrum/icon_form", "spectrum/icon_templates/css_utils", "spectrum/media_table_skeleton/media_icon", "spectrum/svg_icon_bundle/svg_icon_bundle"], "pkg-browse": ["premium-growth/classnames"]}, "baseUrl": "https://cfl.dropboxstatic.com/static/", "map": {"*": {"external/tracekit": "TraceKit", "react": "library_loader!externals:react", "external/reselect": "Reselect", "external/moment": "moment", "react-dom/server": "react-dom/server-prod", "videojs/video": "videojs/video-7.3.0", "modules/constants": "jsconst_loader!constants", "langpack": "json_loader!compiled/js/langpack/sv_SE.json", "external/react-dom": "library_loader!externals:react-dom", "react-dom/test-utils": "react-dom/test-utils-prod", "external/immutable": "external/immutable-3", "react-dom": "library_loader!externals:react-dom", "external/typeahead.jquery": "typeahead.jquery", "react-router": "react-router-3.2.1", "jquery": "library_loader!externals:jquery", "external/react": "library_loader!externals:react", "external/react-dom/server": "react-dom/server-prod", "external/sjcl": "external/sjcl-1.0.3", "__unstubbed_purify": "purify", "redux": "redux-prod", "immutable": "external/immutable-3"}}, "waitSeconds": 30, "nodeIdCompat": true}, {"reusingContext": false, "exceptionModule": null, "deferJsTimeout": 0, "requireFallbackBaseUrl": "https://www.dropboxstatic.com/static/", "deferJs": false}, [[[["__unstubbed_purify", "apex-metrics", "classnames", "exenv", "external/lodash", "external/sha1", "external/sjcl", "external/tracekit", "file-transfers/background", "file-transfers/common/classnames", "file-transfers/common/constants", "file-transfers/common/helpers", "file-transfers/common/icons", "file-transfers/common/types", "file-transfers/container", "file-transfers/feedback-form", "file-transfers/file-thumbnail", "file-transfers/files-list", "file-transfers/files-list/list", "file-transfers/files-list/row", "file-transfers/footer", "file-transfers/headers", "file-transfers/headers/default_header", "file-transfers/i18n", "file-transfers/require-password-view", "flux", "hoist-non-react-statics", "jquery", "langpack", "modules/clean/ajax", "modules/clean/analytics", "modules/clean/api_v2/client_base", "modules/clean/api_v2/datetime", "modules/clean/api_v2/error", "modules/clean/api_v2/noauth_client", "modules/clean/api_v2/transport/jquery", "modules/clean/api_v2/types", "modules/clean/api_v2/user_client", "modules/clean/csrf", "modules/clean/css", "modules/clean/datetime", "modules/clean/dbmodal_stack", "modules/clean/devtools/panels/performance/perf_hub_action_types", "modules/clean/devtools/panels/performance/perf_hub_actions", "modules/clean/display_format", "modules/clean/downloads", "modules/clean/event_load", "modules/clean/filepath", "modules/clean/flux/dispatcher", "modules/clean/global_constants", "modules/clean/history", "modules/clean/init_react", "modules/clean/insecure_uuid", "modules/clean/job_progress", "modules/clean/js_basic_stopwatch", "modules/clean/js_client_stopwatch", "modules/clean/keycode", "modules/clean/metrics/coin", "modules/clean/metrics/filter", "modules/clean/metrics/index", "modules/clean/metrics/serialization", "modules/clean/metrics/sink", "modules/clean/pagelet_logger", "modules/clean/perf_tools/browser_perf_utils", "modules/clean/perf_tools/cpu_utils", "modules/clean/perf_tools/resource_utils", "modules/clean/perf_tools/web_timing_logger_types", "modules/clean/perf_tools/web_timing_utils", "modules/clean/react/async/loadable", "modules/clean/react/browse/constants", "modules/clean/react/browse/uri_helper", "modules/clean/react/css", "modules/clean/react/document", "modules/clean/react/file_transfers/components/background", "modules/clean/react/file_transfers/components/common", "modules/clean/react/file_transfers/components/download_confirmation_card", "modules/clean/react/file_transfers/components/feedback_form_modal", "modules/clean/react/file_transfers/components/hoc", "modules/clean/react/file_transfers/components/logo", "modules/clean/react/file_transfers/components/product_config", "modules/clean/react/file_transfers/components/transfer_size_warning_modal", "modules/clean/react/file_transfers/components/viewable_area", "modules/clean/react/file_transfers/constants", "modules/clean/react/file_transfers/lib/api", "modules/clean/react/file_transfers/lib/i18n_strings", "modules/clean/react/file_transfers/lib/urls", "modules/clean/react/file_transfers/lib/utils", "modules/clean/react/file_transfers/logging_types", "modules/clean/react/file_transfers/pages/view_transfer_page", "modules/clean/react/file_transfers/redux/actions", "modules/clean/react/file_transfers/redux/logging_middleware", "modules/clean/react/file_transfers/redux/reducer", "modules/clean/react/file_transfers/redux/selectors", "modules/clean/react/file_transfers/redux/store", "modules/clean/react/file_transfers/redux/types", "modules/clean/react/file_transfers/types", "modules/clean/react/file_transfers/uploader/action_types", "modules/clean/react/file_transfers/uploader/actions", "modules/clean/react/file_transfers/uploader/selectors", "modules/clean/react/file_transfers/uploader/types", "modules/clean/react/helpers", "modules/clean/react/location/types", "modules/clean/react/size_class/constants", "modules/clean/react/size_class/size_class", "modules/clean/react/snackbar", "modules/clean/react_format", "modules/clean/redux/devtools", "modules/clean/redux/namespaces", "modules/clean/redux/selectors", "modules/clean/redux/store", "modules/clean/security/sjcl_crypto", "modules/clean/static_urls", "modules/clean/storage", "modules/clean/user", "modules/clean/uuid", "modules/clean/ux_analytics/UxAnalyticsDispatcher", "modules/clean/ux_analytics/dispatch_custom_event", "modules/clean/viewer", "modules/clean/web_module_timing", "modules/clean/web_timing_logger", "modules/clean/window_util", "modules/constants/ajax_strings", "modules/constants/debug", "modules/constants/env", "modules/constants/page_load", "modules/constants/request", "modules/constants/time", "modules/constants/viewer", "modules/constants/webtiming", "modules/core/accessible_announce", "modules/core/browser", "modules/core/browser_detection", "modules/core/cancelable_promise", "modules/core/cookies", "modules/core/dom", "modules/core/exception", "modules/core/exception_tag_registry", "modules/core/html", "modules/core/i18n", "modules/core/notify", "modules/core/uri", "modules/core/xhr", "modules/pagelet_config", "modules/shims/tracekit", "prop-types", "proto/dropbox/proto/js_init_data/web_timing_logger/web_timing_logger", "protobufjs/minimal", "react", "react-aria-menubutton", "react-dom", "react-modal", "react-redux", "redux", "redux-thunk", "resize-observer-polyfill", "spectrum/button", "spectrum/button/button", "spectrum/checkbox", "spectrum/checkbox/checkbox", "spectrum/colorized_icon", "spectrum/colorized_icon/colorized_icon", "spectrum/culled_list", "spectrum/culled_list/culled_item", "spectrum/culled_list/culled_list", "spectrum/culled_list/util", "spectrum/dimensions", "spectrum/dimensions/dimensions", "spectrum/file_icon", "spectrum/file_icon/extension_icons", "spectrum/file_icon/file_icon", "spectrum/file_icon/get_extension", "spectrum/icon_action", "spectrum/icon_action/bundle", "spectrum/icon_content", "spectrum/icon_content/bundle", "spectrum/icon_form", "spectrum/icon_form/bundle", "spectrum/icon_status", "spectrum/icon_status/bundle", "spectrum/icon_table", "spectrum/icon_table/bundle", "spectrum/icon_templates/actionable", "spectrum/icon_templates/content", "spectrum/icon_templates/css_utils", "spectrum/icon_templates/stateless", "spectrum/icon_templates/status", "spectrum/input", "spectrum/input/input", "spectrum/input/text_area", "spectrum/label", "spectrum/label/label", "spectrum/match", "spectrum/match/match", "spectrum/media_table", "spectrum/media_table/culled_media_row", "spectrum/media_table/media_actions", "spectrum/media_table/media_cell", "spectrum/media_table/media_cell_text", "spectrum/media_table/media_row", "spectrum/media_table_skeleton", "spectrum/media_table_skeleton/media_icon", "spectrum/media_table_skeleton/media_table_skeleton", "spectrum/media_table_skeleton/media_table_skeleton_row", "spectrum/modal", "spectrum/modal/modal", "spectrum/modal/utility_modal", "spectrum/overflow_button", "spectrum/overflow_button/overflow_button", "spectrum/popover", "spectrum/popover/popover", "spectrum/popover/popover_content", "spectrum/popover/popover_content_description", "spectrum/popover/popover_content_item", "spectrum/popover/popover_content_separator", "spectrum/popover/popover_content_submenu_item", "spectrum/popover/popover_content_title", "spectrum/popover/popover_item_group", "spectrum/popover/popover_item_group_separator", "spectrum/popover/popover_item_group_title", "spectrum/popover/popover_selectable_item", "spectrum/popover/popover_trigger", "spectrum/progress_bar", "spectrum/progress_bar/progress_bar", "spectrum/radio_button", "spectrum/radio_button/radio_button", "spectrum/scroll_locker", "spectrum/scroll_locker/scroll_locker", "spectrum/scroll_monitor", "spectrum/scroll_monitor/element_scroll_monitor", "spectrum/scroll_monitor/utils", "spectrum/scroll_monitor/window_scroll_monitor", "spectrum/snackbar", "spectrum/snackbar/snackbar", "spectrum/svg_icon_bundle", "spectrum/svg_icon_bundle/svg_icon_bundle", "spectrum/table", "spectrum/table/culled_table", "spectrum/table/fixed_table_head", "spectrum/table/table", "spectrum/table/table_body", "spectrum/table/table_cell", "spectrum/table/table_head", "spectrum/table/table_head_cell", "spectrum/table/table_row", "spectrum/tertiary_link", "spectrum/tertiary_link/tertiary_link", "spectrum/tertiary_link/tertiary_list", "spectrum/util/debounce", "spectrum/util/raf_throttle", "spectrum/vertically_fixed", "spectrum/vertically_fixed/vertically_fixed", "tslib"], 
        function(){
            ensemble.stopwatchPagelet("embedded-app", "require_config_callback_1");
        }
        , "require-tier-require_config_callback"]]])});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "const_module-1", function(){ensemble.defineConstModule("modules/constants/page_load", "f13f4675faf1b7692736cedabf944e1576ff3693", {"REPO_REV": "f13f4675faf1b7692736cedabf944e1576ff3693", "IS_SELENIUM_TEST": false, "PUBLIC_MODE_OVERRIDE": null, "YAPS_DEPLOYMENT": "courier-web-live-site-canary", "USER_LOCALE": "sv_SE", "__esModule": true, "COUNTRY_OVERRIDE": null, "YAPS_PROJECT": "metaserver"})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "const_module-2", function(){ensemble.defineConstModule("modules/constants/ajax_strings", "f13f4675faf1b7692736cedabf944e1576ff3693", {"PROBLEM_COMPLETING_REQUEST": "Det gick inte att genomf\u00f6ra denna beg\u00e4ran.", "__esModule": true, "STILL_WORKING": "Arbetar fortfarande..."})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "const_module-3", function(){ensemble.defineConstModule("modules/constants/debug", "f13f4675faf1b7692736cedabf944e1576ff3693", {"CPROFILE_PARAMETER": "", "CPROFILE_ENABLED": 0, "STORMCROW_PANEL": 0, "__esModule": true})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "const_module-4", function(){ensemble.defineConstModule("modules/constants/time", "f13f4675faf1b7692736cedabf944e1576ff3693", {"DATETIME_FORMAT": "yyyy-MM-dd HH.mm", "DATE_FORMAT": "yyyy-MM-dd", "TIMEZONE_OFFSET": 0, "__esModule": true, "TIME_FORMAT": "HH.mm"})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "const_module-5", function(){ensemble.defineConstModule("modules/constants/viewer", "f13f4675faf1b7692736cedabf944e1576ff3693", {"LOCALE": "SE", "_viewer_properties": {"_user_data": [], "is_assume_user_session": false, "is_team_assume_user_session": false}, "prompt_ha_hiding": true, "__esModule": true, "PERSONAL_ROLE_STRING": "Personligt", "DEFAULT_ROOT_NAME": "Dropbox"})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "const_module-6", function(){ensemble.defineConstModule("modules/constants/env", "f13f4675faf1b7692736cedabf944e1576ff3693", {"LIVE_TRANSCODE_SERVER": "showbox-tr.dropbox.com", "BATCH_THUMB_ENDPOINTS": [], "FUNCAPTCHA_SERVER": "dropboxcaptcha.com", "PROF_SHARING_WEBSERVER": "showcase.dropbox.com", "STATIC_CONTENT_HOST": "cfl.dropboxstatic.com", "__esModule": true, "NOTES_WEBSERVER": "paper.dropbox.com", "REDIRECT_SAFE_ORIGINS": ["www.dropbox.com", "dropbox.com", "api.dropboxapi.com", "api.dropbox.com", "linux.dropbox.com", "photos.dropbox.com", "carousel.dropbox.com", "client-web.dropbox.com", "www.dropbox.com", "paper.dropbox.com", "notes.dropbox.com", "test.composer.dropbox.com", "showcase.dropbox.com", "collections.dropbox.com", "help.dropbox.com", "help-stg.dropbox.com"]})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "const_module-7", function(){ensemble.defineConstModule("modules/constants/request", "f13f4675faf1b7692736cedabf944e1576ff3693", {"REQUEST_TRACING_ENABLED": false, "PAGE_LOAD_TIME": 1578935521, "IS_HTTP2": false, "REQUEST_START_TIME": 1578935521372, "__esModule": true, "REQUEST_ID": "611d529f306228d89e32f5fa7fe5eaef", "LOGGED_OUT_X_DROPBOX_UID": -1})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from dws-ensemble-appshell. */
        ensemble.processChunk("embedded-app", "const_module-8", function(){ensemble.defineConstModule("modules/constants/webtiming", "f13f4675faf1b7692736cedabf944e1576ff3693", {"LOG_NON_NAVIGATION_RESOURCES": false, "LOG_BROWSER_PERFORMANCE_INFO": true, "__esModule": true, "LOG_TIMING_DELAY": false})});
        </script><script type="text/javascript" nonce="H4sKjHv0hm3SN/n3zUnl">
        /* global: ensemble is from ensemble_appshell.js */
        /* global: configureRequire comes from the
            fake_require_snippet (ui/page/script_tags.py) */
        /* global: addRequireLoadCallback comes from init_requirejs.ts */
        /* global: execTiers comes from require_init.ts */
        /* global: requirejs defined by alameda_bundle */
        ensemble.processChunk("embedded-app", "done-1", function(){
        ensemble.setupPagelet("embedded-app", {"stylesheets": ["https://cfl.dropboxstatic.com/static/css/file_transfers/view_transfer_page-vflQxPmpd.css", "https://cfl.dropboxstatic.com/static/css/spectrum/index.web-vfl_-DzRS.css", "https://cfl.dropboxstatic.com/static/js/file-transfers/index.web-vflm1Swbi.css"], "html": "", "driver": "js_only", "name": "file_transfers__view_page_rpc"}, false,
            function () { addRequireLoadCallback(function() {
                execTiers(requirejs.config({"context": "f13f4675faf1b7692736cedabf944e1576ff3693"}), function () {}, [[[["modules/clean/react/file_transfers/pages/view_transfer_page", "modules/clean/init_react", "spectrum/snackbar", "modules/clean/api_v2/transport/jquery", "external/lodash", "spectrum/table/culled_table", "spectrum/media_table_skeleton/media_table_skeleton", "modules/clean/perf_tools/resource_utils", "spectrum/dimensions/dimensions", "modules/clean/react/file_transfers/types", "modules/clean/metrics/sink", "external/sjcl", "modules/constants/webtiming", "file-transfers/common/helpers", "spectrum/icon_table/bundle", "file-transfers/footer", "modules/clean/react/file_transfers/redux/reducer", "file-transfers/headers", "modules/clean/metrics/serialization", "file-transfers/require-password-view", "react-aria-menubutton", "spectrum/icon_action", "modules/clean/react/size_class/size_class", "modules/clean/react/file_transfers/redux/store", "modules/core/browser_detection", "modules/core/uri", "modules/clean/react/browse/constants", "spectrum/scroll_monitor", "spectrum/svg_icon_bundle", "spectrum/util/raf_throttle", "modules/clean/js_client_stopwatch", "spectrum/file_icon/extension_icons", "spectrum/media_table_skeleton/media_table_skeleton_row", "modules/constants/page_load", "spectrum/overflow_button", "spectrum/scroll_monitor/window_scroll_monitor", "spectrum/media_table", "modules/constants/debug", "spectrum/popover/popover", "modules/clean/react/file_transfers/redux/selectors", "modules/clean/api_v2/noauth_client", "spectrum/tertiary_link/tertiary_list", "react-modal", "tslib", "spectrum/table/table_cell", "modules/clean/react/file_transfers/components/feedback_form_modal", "external/tracekit", "spectrum/popover/popover_item_group", "spectrum/table/table_head", "modules/clean/history", "spectrum/icon_table", "modules/clean/ajax", "spectrum/match/match", "file-transfers/feedback-form", "modules/clean/devtools/panels/performance/perf_hub_action_types", "modules/core/notify", "modules/clean/js_basic_stopwatch", "modules/clean/react/file_transfers/lib/utils", "spectrum/popover/popover_content_item", "modules/clean/react/file_transfers/components/download_confirmation_card", "spectrum/match", "modules/clean/react/file_transfers/components/background", "modules/core/exception_tag_registry", "spectrum/icon_form/bundle", "file-transfers/common/icons", "spectrum/util/debounce", "file-transfers/common/types", "modules/clean/react/file_transfers/components/transfer_size_warning_modal", "modules/clean/dbmodal_stack", "modules/clean/react/location/types", "react-redux", "modules/clean/redux/devtools", "modules/clean/react/helpers", "modules/core/cancelable_promise", "modules/clean/react/file_transfers/uploader/selectors", "exenv", "modules/constants/viewer", "modules/clean/devtools/panels/performance/perf_hub_actions", "modules/clean/metrics/filter", "spectrum/icon_templates/content", "modules/clean/api_v2/error", "spectrum/media_table/media_row", "file-transfers/file-thumbnail", "modules/clean/react/file_transfers/components/product_config", "modules/clean/react/file_transfers/redux/types", "file-transfers/files-list/row", "modules/clean/api_v2/user_client", "spectrum/icon_status", "modules/constants/time", "spectrum/icon_action/bundle", "modules/clean/react/file_transfers/components/viewable_area", "file-transfers/common/classnames", "modules/clean/perf_tools/web_timing_utils", "spectrum/icon_content/bundle", "modules/clean/react/file_transfers/components/common", "modules/clean/event_load", "modules/clean/css", "redux-thunk", "modules/clean/display_format", "spectrum/radio_button/radio_button", "file-transfers/files-list/list", "spectrum/table/fixed_table_head", "spectrum/tertiary_link/tertiary_link", "modules/clean/viewer", "file-transfers/i18n", "file-transfers/background", "apex-metrics", "modules/clean/global_constants", "modules/clean/metrics/coin", "spectrum/popover/popover_content_description", "spectrum/modal", "modules/clean/metrics/index", "spectrum/file_icon/file_icon", "spectrum/culled_list", "spectrum/icon_form", "modules/clean/redux/store", "modules/clean/perf_tools/cpu_utils", "modules/constants/ajax_strings", "spectrum/snackbar/snackbar", "spectrum/table/table_body", "spectrum/media_table/media_cell_text", "prop-types", "spectrum/scroll_locker/scroll_locker", "file-transfers/common/constants", "spectrum/scroll_monitor/utils", "modules/clean/security/sjcl_crypto", "modules/clean/react/file_transfers/lib/i18n_strings", "modules/clean/user", "spectrum/scroll_locker", "modules/clean/csrf", "spectrum/file_icon", "spectrum/modal/modal", "spectrum/popover", "modules/clean/react/file_transfers/redux/actions", "spectrum/input", "modules/core/xhr", "spectrum/overflow_button/overflow_button", "spectrum/input/text_area", "langpack", "modules/clean/datetime", "spectrum/icon_templates/stateless", "modules/shims/tracekit", "modules/clean/pagelet_logger", "file-transfers/headers/default_header", "modules/clean/react_format", "spectrum/popover/popover_item_group_separator", "modules/clean/storage", "protobufjs/minimal", "modules/clean/analytics", "modules/clean/uuid", "modules/clean/downloads", "spectrum/table/table", "spectrum/popover/popover_item_group_title", "modules/clean/api_v2/datetime", "file-transfers/container", "modules/clean/react/file_transfers/constants", "modules/clean/window_util", "modules/clean/keycode", "spectrum/culled_list/culled_item", "modules/clean/insecure_uuid", "spectrum/culled_list/culled_list", "spectrum/table/table_row", "spectrum/colorized_icon/colorized_icon", "modules/pagelet_config", "modules/clean/react/file_transfers/lib/api", "modules/clean/react/css", "modules/clean/react/file_transfers/uploader/actions", "__unstubbed_purify", "modules/clean/redux/namespaces", "spectrum/icon_templates/css_utils", "modules/clean/job_progress", "spectrum/progress_bar", "modules/clean/react/browse/uri_helper", "jquery", "spectrum/popover/popover_content_separator", "modules/clean/react/file_transfers/lib/urls", "spectrum/vertically_fixed", "spectrum/table/table_head_cell", "spectrum/tertiary_link", "modules/clean/web_module_timing", "spectrum/table", "modules/clean/react/snackbar", "spectrum/icon_templates/status", "hoist-non-react-statics", "external/sha1", "spectrum/checkbox", "modules/clean/react/async/loadable", "modules/core/browser", "modules/clean/react/file_transfers/components/logo", "modules/core/accessible_announce", "spectrum/checkbox/checkbox", "modules/clean/react/size_class/constants", "spectrum/svg_icon_bundle/svg_icon_bundle", "modules/clean/api_v2/types", "modules/clean/react/document", "spectrum/vertically_fixed/vertically_fixed", "modules/core/exception", "spectrum/media_table/media_cell", "modules/constants/request", "modules/clean/api_v2/client_base", "modules/clean/redux/selectors", "spectrum/button/button", "spectrum/popover/popover_selectable_item", "file-transfers/files-list", "modules/core/dom", "modules/clean/web_timing_logger", "spectrum/icon_status/bundle", "spectrum/dimensions", "spectrum/colorized_icon", "modules/clean/ux_analytics/UxAnalyticsDispatcher", "spectrum/popover/popover_content_title", "modules/clean/react/file_transfers/components/hoc", "spectrum/media_table/media_actions", "modules/clean/perf_tools/browser_perf_utils", "proto/dropbox/proto/js_init_data/web_timing_logger/web_timing_logger", "spectrum/input/input", "modules/core/cookies", "spectrum/media_table_skeleton", "modules/clean/react/file_transfers/redux/logging_middleware", "spectrum/popover/popover_content_submenu_item", "spectrum/modal/utility_modal", "spectrum/label", "spectrum/popover/popover_content", "modules/core/i18n", "spectrum/icon_templates/actionable", "react", "modules/core/html", "spectrum/scroll_monitor/element_scroll_monitor", "modules/clean/react/file_transfers/logging_types", "spectrum/button", "modules/clean/flux/dispatcher", "spectrum/file_icon/get_extension", "modules/constants/env", "spectrum/radio_button", "modules/clean/react/file_transfers/uploader/action_types", "spectrum/media_table_skeleton/media_icon", "modules/clean/ux_analytics/dispatch_custom_event", "modules/clean/react/file_transfers/uploader/types", "spectrum/label/label", "react-dom", "modules/clean/filepath", "classnames", "spectrum/popover/popover_trigger", "resize-observer-polyfill", "flux", "spectrum/culled_list/util", "spectrum/icon_content", "redux", "modules/clean/perf_tools/web_timing_logger_types", "spectrum/media_table/culled_media_row", "modules/clean/static_urls", "spectrum/progress_bar/progress_bar"], (function(mod,InitReact){
InitReact.mountComponent(mod, {"module_name": "modules/clean/react/file_transfers/pages/view_transfer_page", "props": {"bg": {"background_id": "blue_stairs", "color_hex": "#1e5edc", "asset": {"thumbnail": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/blue_stairs/thumbnail.png", "placeholder": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/blue_stairs/placeholder.png", "value": {".tag": "video", "original": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/blue_stairs/original.mp4"}}}, "requirePassword": false, "userId": null, "canCreateTransfer": true, "transferId": "cap_pid_ft:AAAAABlmot2etyfBe4zN7WIABoxP8oV-4A2d5yYxLkwLtrCvmzHKpoM", "initialFileCount": 1, "expirationDate": "2020-04-12T16:11:31+00:00", "background": {"color": {".tag": "black_cherry"}, ".tag": "color"}, "logo": null, "creatorDisplayName": "Psinab Projekt", "isViewerCreator": false, "webTimingLoggerServerContext": {"is_dws2": false, "is_pagelet": true, "source_type": "web", "url": null, "subtypes": {"js_preloading": false, "metro": "sjc"}, "is_dws": true, "is_early_ensemble": false}, "hasPassword": false, "productConfig": {"features": {"canShowCreationOnboardingTooltips": false, "canSetExpiration": false, "canSetCustomLogo": true, "canSendByEmail": true, "canSeeExpiredTransfers": false, "canSetCustomBackgrounds": true, "canParallelCommitAndUpload": false, "canSelectFolders": true, "isBetaTagRemoved": true, "canCustomizeTransfers": false, "canSendTransferFromManagementModal": true, "password": false}, "constants": {"userSendSizeLimit": 3221225472, "premiumSendSizeLimit": 107374182400, "supportedBackgroundExtensions": [".bmp", ".gif", ".jpeg", ".jpg", ".png", ".tif", ".tiff", ".wbmp", ".webp", ".psd", ".svg", ".svgz", ".ai", ".eps", ".otf", ".ttf", ".indd"], "maxUnexpiredDays": 365, "availableBackgrounds": [{"background_id": "pollen", "color_hex": "#f4b71f"}, {"background_id": "turquoise", "color_hex": "#62d0dd"}, {"background_id": "wheat", "color_hex": "#ffcb95"}, {"background_id": "shark", "color_hex": "#637381"}, {"background_id": "black_cherry", "color_hex": "#61082b"}, {"background_id": "blue_stairs", "color_hex": "#1e5edc", "asset": {"thumbnail": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/blue_stairs/thumbnail.png", "placeholder": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/blue_stairs/placeholder.png", "value": {".tag": "video", "original": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/blue_stairs/original.mp4"}}}, {"background_id": "wave", "color_hex": "#2a6eff", "asset": {"thumbnail": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/wave/thumbnail.png", "placeholder": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/wave/placeholder.png", "value": {".tag": "video", "original": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/wave/original.mp4"}}}, {"background_id": "azalea", "color_hex": "#d01c90"}, {"background_id": "abstract_hands", "color_hex": "#b4d1eb", "asset": {"thumbnail": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/abstract_hands/thumbnail.png", "placeholder": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/abstract_hands/placeholder.png", "value": {".tag": "image", "url_1x": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/abstract_hands/@1x.png", "url_2x": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/abstract_hands/@2x.png", "url_3x": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/abstract_hands/@3x.png", "original": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/abstract_hands/original.png"}}}, {"background_id": "pink_library", "color_hex": "#ffafa2"}, {"background_id": "topaz", "color_hex": "#0093ce"}, {"background_id": "red_man", "color_hex": "#e4e7ee", "asset": {"thumbnail": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/red_man/thumbnail.png", "placeholder": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/red_man/placeholder.png", "value": {".tag": "image", "url_1x": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/red_man/@1x.png", "url_2x": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/red_man/@2x.png", "url_3x": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/red_man/@3x.png", "original": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/red_man/original.png"}}}, {"background_id": "sapphire", "color_hex": "#0d2f81"}, {"background_id": "canopy", "color_hex": "#005744"}, {"background_id": "transfer_animals", "color_hex": "#004037", "asset": {"thumbnail": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/transfer_animals/thumbnail.png", "placeholder": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/transfer_animals/placeholder.png", "value": {".tag": "image", "url_1x": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/transfer_animals/@1x.png", "url_2x": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/transfer_animals/@2x.png", "url_3x": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/transfer_animals/@3x.png", "original": "https://showcase-marketing.dropboxstatic.com/file_transfers/backgrounds/transfer_animals/original.png"}}}], "upsellVariant": "try_professional"}}, "initialByteCount": 0}, "elem_id": "embedded-app", "component_name": "RootComponent"});
}), "require-tier-react_pagelet_done_modules/clean/react/file_transfers/pages/view_transfer_page"]]]);
            })}
        )});
        </script><script async="async" src="/page_success/end?dws_page_name=file_transfers_view&amp;path=%2Ftransfer%2Fcap_pid_ft%3AAAAAABlmot2etyfBe4zN7WIABoxP8oV-4A2d5yYxLkwLtrCvmzHKpoM&amp;request_id=611d529f306228d89e32f5fa7fe5eaef&amp;time=1578935521" nonce="YinSgDkStt58IjrINeFA"></script></body></html><!--status=200-->